# 站点配置
[site]
    ; web 端口号
    http_port = "8080"

    ; gin 运行模式 release,debug,test
    gin_run_mode = "release"

    ; 是否记录运行日志
    gin_write_log = "1"

# 数据库配置
[mysql]
    host = "127.0.0.1"
    username = "root"
    password = "123456"
    database = "api"
    port = "3306"

# session配置
[session]
    ; session驱动选择 [cookie or redis]
    driver = "cookie"

    ; session的生命时长 单位为秒
    max_age = 31536000
    path = "/"
    http_only = "1"
    domain = ""
    secure = "0"


# 若session驱动选为redis,请配置如下选项
[session_driver_redis]
    ; 最大空闲连接数
    max_idel_con = "10"
    ; 连接方式 [tcp or udp]
    network = "tcp"
    ; 连接地址
    address = "127.0.0.1:6379"
    ; redis password
    password = ""